MONGO_URI="mongodb+srv://anirmay04khan_db_user:PzhC5UzaNr6QCFIO@gigconnect-cluster.ei5fj1x.mongodb.net/GigConnectDB?retryWrites=true&w=majority&appName=GigConnect-Cluster"
JWT_SECRET="a7b9c1d3e8f2g5h4i2j1k9l3m4n8"
EMAIL_USER="your_email_here"
EMAIL_PASS="your_password_here"
RAZORPAY_KEY_ID="rzp_test_ROsUbrSSTao9AG"
RAZORPAY_KEY_SECRET="iIoZY9FJH7MR0ZFKg5ASLWlJ"
